# NotesAPI

./: .project  pom.xml
java/com/ramesh/databaseapi/: App.java  DBConnection.java  Notes.java  NotesDao.java  NotesService.java
src/main/java/com/ramesh/notesapi/: App.java  DBConnection.java  Notes.java  NotesDao.java  NotesService.java
src/main/webapp/WEB-INF/: web.xml
